.pictures-index {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;

  &--home {
    padding-top: 60px;
  }

  .picture {
    position: relative;
    overflow: hidden;
    height: 100%;
    widows: 100%;

    .picture-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .picture-info {
      @include line_up_side(flex-end);
      background: linear-gradient(to bottom, #333, rgba(51, 51, 51, 0.7));
      color: lightgray;
      position: absolute;
      z-index: 5;
      top: 0;
      width: 100%;
      height: 0;
      padding: 0 15px;
      visibility: hidden;
      opacity: 0;
      transition: .5s;

      .picture-comments {
        margin-right: 15px;

        i {
          font-size: 18px;
        }
      }

      .picture-favorite {

        .fav-btn {
          font-size: 18px;
          transition: .3s;

          &:hover {
            filter: drop-shadow(0 0 4px red);
          }

          &--on {
            color: rgb(224, 36, 94);
          }
          &--off {
            color: lightgray;
          }
        }

        .fav-count {
          display: inline;
          &--on {
            color: rgb(224, 36, 94);
          }
        }
      }
    }

    &:hover {
      .picture-info {
        visibility: visible;
        opacity: 1;
        height: 35px;
      }
    }
  }
}

.no-pictures {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

.pagination {
  background-color: white;
  text-align: center;
  height: 75px;
  line-height: 75px;
  font-size: 16px;

  span {
    padding: 0 7px;
  }

  .current {
    color: $main-color;
    font-weight: bold;
  }

  a:hover {
    color: gray;
    text-decoration: underline;
  }
}

@media screen and (max-width: 1499px) {
  .pictures-index {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 999px) {
  .pictures-index {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 514px) {
  .pictures-index {
    grid-template-columns: repeat(1, 1fr);
  }
}